# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
loader_version=0.17.2
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_version=0.8.1-1.21.9-1.21.11
maven_group=de.mcjunky33
archives_base_name=armor_Hud
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.134.0+1.21.9
modmenu_version=16.0.0-rc.1

